

Run:line - steps:79 maxerr:4.53e-06 avgerr:2.22e-06>> runsim
Initializing figures...
Setting initial conditions...
Simulation Running....
finished.
Run:line - steps:79 maxerr:4.53e-06 avgerr:2.22e-06
>> runsim
Initializing figures...
Setting initial conditions...
Simulation Running....
finished.
Run:helix - steps:238 maxerr:0.000349 avgerr:0.000125
>> runsim
Initializing figures...
Setting initial conditions...
Simulation Running....
finished.
Run:wapt5 - steps:340 maxerr:0.157 avgerr:0.108
>> runsim
Initializing figures...
Setting initial conditions...
Simulation Running....
finished.
Run:waptcirc - steps:3936 maxerr:0.16 avgerr:0.153
>> runsim
Initializing figures...
Setting initial conditions...
Simulation Running....
finished.
Run:waptspiral - steps:495 maxerr:0.158 avgerr:0.0913
>> 